# This file maps the output field and the column mapping from hbase
#Field Column (from the same family)
version ver
tweet_data data
tweet_url uri
img_url author_profile_image_url
pickup_date pickupDate
posted_date postedDate
entity entity
category categoryId
author_profile author_profile
author_name author_name
data_tweet_favorited data_tweet_favorited

author_author_profile author_author_profile

author_profile author_profile

author_name author_name
data_tweet_favorited data_tweet_favorited
author_profile_sidebar_fill_color author_profile_sidebar_fill_color
author_protected author_protected
data_tweet_truncated data_tweet_truncated
author_profile_image_url author_profile_image_url
author_default_profile_image author_default_profile_image
author_web_url author_web_url
author_member_since author_member_since
author_id author_id
data_tweet_id data_tweet_id
author_follow_request_sent author_follow_request_sent
author_listed_count author_listed_count
author_profile_sidebar_border_color author_profile_sidebar_border_color
author_location author_location

author_friends_count author_friends_count
author_time_zone author_time_zone
data_tweeted_from data_tweeted_from

author_following author_following
author_profile_link_color author_profile_link_color
author_profile_background_image_url_https author_profile_background_image_url_https

data_reply_to_status_id data_reply_to_status_id
author_profile_text_color author_profile_text_color
author_default_profile author_default_profile
author_screen_name author_screen_name
data_reply_to_user_id data_reply_to_user_id
data_tweet_coordinates data_tweet_coordinates
data_reply_to_screen_name data_reply_to_screen_name
author_followers_count author_followers_count

author_profile_use_background_image author_profile_use_background_image
data_tweet_contributers data_tweet_contributers
author_profile_image_url_https author_profile_image_url_https

author_original_name author_original_name

author_lang author_lang
data_reply_to_user_id_str data_reply_to_user_id_str
data_reply_to_status_id_str data_reply_to_status_id_str
author_statuses_count author_statuses_count

author_geo_enabled author_geo_enabled
author_notifications author_notifications
data_retweet_count data_retweet_count
tweet_place_name tweet_place_name
data_category data_category
author_profile_background_image_url author_profile_background_image_url

author_utc_offset author_utc_offset

author_verified author_verified
author_contributors_enabled author_contributors_enabled
author_id_str author_id_str
data_retweeted data_retweeted
author_profile_background_tile author_profile_background_tile
data_tweet_reply data_tweet_reply
data_tweet_geo data_tweet_geo
author_is_translator author_is_translator
author_profile_background_color author_profile_background_color
author_profile_banner_url author_profile_banner_url

author_bio author_bio

author_favourites_count author_favourites_count








# -- for JSON or XML type fields
--UserProfile UserProfile
--Sentiment_Analysis Sentiment_Analysis
--activity_analysis activity_analysis
--gender gender
--ner ner
